
name: Build and Release

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: windows-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 20

      - name: Install dependencies
        run: npm install

      - name: Build desktop app
        run: npm run build:desktop

      - name: Create Release
        uses: softprops/action-gh-release@v1
        with:
          tag_name: auto-release-${{ github.run_number }}
          name: "Auto Release ${{ github.run_number }}"
          draft: false
          prerelease: false
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Upload installer
        uses: softprops/action-gh-release@v1
        with:
          tag_name: auto-release-${{ github.run_number }}
          files: dist/*.exe
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
