
{
  "name": "personal-news-app",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "main.js",
  "scripts": {
    "dev": "next dev",
    "build:web": "next build",
    "start:web": "next start",
    "dev:desktop": "concurrently \"npm run dev\" \"wait-on http://localhost:3000 && electron .\"",
    "build:desktop": "npm run build:web && electron-builder"
  },
  "dependencies": {
    "luxon": "^3.5.0",
    "next": "14.2.4",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "rss-parser": "^3.13.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "@types/react": "^18.2.79",
    "@types/react-dom": "^18.2.25",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.4.5",
    "electron": "^28.2.3",
    "electron-builder": "^24.13.3",
    "concurrently": "^8.2.2",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.personal.newsapp",
    "productName": "Personal News App",
    "files": [
      "main.js",
      "preload.js",
      "package.json",
      ".next/**/*",
      "public/**/*"
    ],
    "directories": {
      "buildResources": "build"
    },
    "win": {
      "target": "nsis",
      "icon": "build/icon.ico"
    }
  }
}
